@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 0, 0);
    color: rgb(241, 241, 241);
    font-family: 'Noto Sans', sans-serif;
}

/* ###########################
CSS
########################### */
.custom-container{
    padding: 0 10%;
}
@media (max-width:769px){
    .custom-container{
        padding: 0 4%;
    }
}
/* ###########################
HEADER
########################### */
header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .left{
    padding: 24px;
}
header .left img{
    width: 150px;
}
header .right{
    padding: 16px;
}
.lang-btn{
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.278) ;
}
.sign-in-btn{
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    font-weight: bold;
    background-color: red;
    border: 1px solid transparent;
    margin-left: 4px;
}

header .right .sign-in-btn:hover{
    background-color: rgb(208, 1, 1);
}
/* Hero  */
.bg{
    background-image: url('../img/hero-img.jpg');
    position: relative;
}
.bg::before{background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.75) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}
.hero{
    position: relative;
    text-align: center;
    padding-top: 180px !important;
    padding-bottom: 180px !important;
    border-bottom: 6px solid rgba(255, 255, 255, 0.2);
    /* background-image: url('../img/hero-img.jpg'); */
}

.hero h2{
    font-size: 3rem;
}
.hero p{
    font-size: 1.3rem;
    margin-top: 16px;
}
.hero p:nth-child(3){
    font-size: 1.15rem;
}
.main-form form {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main-form form .input-wrapper{
    position: relative;
}
.main-form form .input-wrapper input{
    padding: 24px 12px 12px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.347);
    color: white;
    border-radius: 4px;
    width: 400px;
    height: 60px;
    transition: 0.2s;
    background-color: rgba(0, 0, 0, 0.407);
} 
.main-form form .input-wrapper label{
    position: absolute;
    top: calc( 50% - 12px );
    left: 16px;
    color: rgba(255, 255, 255, 0.386);
    transition: 0.2s;
}

.main-form form .input-wrapper input:focus + label{
    transform:  scale(0.8) translateY(-13px) translateX(-14px);
}
.main-form form button{
    padding: 0 32px;
    background-color: transparent;
    border: 1px solid transparent;
    color: white;
    border-radius: 4px;
    height: 60px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
}

.main-form form button:hover{
    background-color: rgb(211, 0, 0);
}
@media (max-width:660px){
.main-form form {
    flex-direction: column;
    /* width: 100vw; */

}
.main-form form .input-wrapper{
}
.main-form form .input-wrapper input{
    width: calc(100vw - 64px) !important;
}
}
/* sections  */
section{
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    border-bottom: 6px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section .info{}
section .info h2{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 8px;
}
section .info p{
    font-size: 1.5rem;
}
section .img-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
section img{
    height: 420px;
}
@media ( max-width : 960px ){
    section{
        flex-direction: column;
        text-align: center;
    }
    .section-reverse{
        flex-direction: column-reverse;
    }
}

.faq{
    display: block;
    padding-top: 50px ;
    padding-bottom: 50px ;
}
.faq h2{
    font-size: 3rem;
    margin-bottom: 32px;
    text-align: center;
}
.faq .item{
    margin-bottom: 8px;
}
.faq .item .item-heading{
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.141);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.faq .item .item-heading:hover{
    background-color: rgba(255, 255, 255, 0.237);
}
.faq .item .item-heading h3{
    font-size: 1.8rem;
    font-weight: 600;
}
.faq .item .item-heading .fa-plus{
    font-size: 2rem;
}
.rotate{
    transform: rotateZ(45deg);
}
.faq .item .item-body{
    text-align: left;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.141);
    border-top: 2px solid black;
    font-size: 1.4rem;
    display: none;
}
.faq .item .item-body p{}

/* #######################
FOOTER
####################### */
footer{
    color: rgba(255, 255, 255, 0.7);
}footer .top{
    padding-top: 5%;
    margin-bottom: 32px;
}footer .middle{
    width: 100%;
}
footer .middle ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr ;
    width: 100%;
}
footer .middle ul li{
    text-decoration: underline;
    margin-top: 8px;
    font-size: 0.9rem;
}
footer .bottom{
    font-size: 0.8rem;
    padding-bottom: 5%;
}
@media ( max-width : 1500px ){
}

@media ( max-width : 1300px ){
}
@media ( max-width : 960px ){
footer .middle ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    width: 100%;
}
}

@media ( max-width : 680px ){
    footer .middle ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
}
@media ( max-width : 330px ){
    footer .middle ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}
    



/* overall responsiveness */

@media ( max-width : 1500px ){
}

@media ( max-width : 1300px ){
}
@media ( max-width : 960px ){
    
header .left img{
    width: 100px;
}
}
@media ( max-width : 720px ){
    
header .left img{
    width: 80px;
}
}
@media ( max-width : 450px ){
.hero h2{
    font-size: 2rem;
}
.hero p{
    font-size: 1rem;
}
section .info h2, .faq h2{
    font-size: 2rem ;
}
section .info p, .faq .item .item-heading h3{
    font-size: 1rem ;
}
.faq .item .item-heading .fa-plus{
    font-size: 1rem;
}

header .right{
    padding: 0;
}
section img{
    height: auto;
    width: 100%;
}
}

@media ( max-width : 370px ){

    header .left img{
        width: 60px;
    }
    header .left{
        padding:16px 0;
    }
}